{/* INFO CARD - Student + Scholarship */}
          <div className="bg-white border border-gray-200 rounded-xl shadow-sm p-5 md:p-6 space-y-6 hover:shadow-md transition-shadow mb-6">
            {/* STUDENT INFORMATION */}
            <div>
              <h2 className="text-xl font-semibold text-[#d12f27] mb-3">
                Student Information
              </h2>
              <div className="flex flex-col divide-y divide-gray-100">
                {[
                  { label: "School ID", value: student.schoolid },
                  { label: "School Name", value: schoolName || "—" },
                  { label: "Major", value: student.course || "—" },
                  { label: "Year Level", value: student.courseyear },
                ].map((item, idx) => (
                  <div
                    key={`personal-${idx}`}
                    className="flex flex-col md:flex-row md:justify-between py-3 md:py-2"
                  >
                    <span className="text-gray-500 text-sm font-medium">
                      {item.label}
                    </span>
                    <span className="text-gray-800 text-sm md:text-base mt-1 md:mt-0">
                      {item.value}
                    </span>
                  </div>
                ))}
              </div>
            </div>

            {/* Divider */}
            <div className="border-t border-gray-200" />

            {/* SCHOLARSHIP INFORMATION */}
            <div>
              <h2 className="text-xl font-semibold text-[#d12f27] mb-3">
                Scholarship Information
              </h2>
              <div className="flex flex-col divide-y divide-gray-100">
                {[
                  { label: "Batch No", value: student.batchno },
                  { label: "Academic Year", value: student.schoolyear },
                  {
                    label: "End of Scholarship",
                    value: student.endofscholarshipdate
                      ? new Date(
                          student.endofscholarshipdate,
                        ).toLocaleDateString()
                      : "—",
                  },
                ].map((item, idx) => (
                  <div
                    key={`scholarship-${idx}`}
                    className="flex flex-col md:flex-row md:justify-between py-3 md:py-2"
                  >
                    <span className="text-gray-500 text-sm font-medium">
                      {item.label}
                    </span>
                    <span className="text-gray-800 text-sm md:text-base mt-1 md:mt-0">
                      {item.value}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          </div>